Description=Solana Validator
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
LimitNOFILE=1000000

Environment="SOLANA_METRICS_CONFIG="host=https://metrics.solana.com:8086,db=mainnet-beta,u=mainnet-beta_write,p=password""
Environment="EXPECTED_GENESIS_HASH=5eykt4UsFv8P8NJdTREpY1vzqKqZKvdpKuc147dw2N9d"

ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
  --dynamic-port-range 8001-8020 \
  --entrypoint entrypoint.mainnet-beta.solana.com:8001 \
  --entrypoint entrypoint2.mainnet-beta.solana.com:8001 \
  --entrypoint entrypoint3.mainnet-beta.solana.com:8001 \
  --entrypoint entrypoint4.mainnet-beta.solana.com:8001 \
  --entrypoint entrypoint5.mainnet-beta.solana.com:8001 \
  --known-validator 7Np41oeYqPefeNQEHSv1UDhYrehxin3NStELsSKCT4K2 \
  --known-validator GdnSyH3YtwcxFvQrVVJMm1JhTS4QVX7MFsX56uJLUfiZ \
  --known-validator DE1bawNcRJB9rVm3buyMVfr8mBEoyyu73NBovf2oXJsJ \
  --known-validator CakcnaRDHka2gXyfbEd2d3xsvkJkqsLw2akB3zsN1D2S \
  --wal-recovery-mode skip_any_corrupted_record \
  --identity /root/solana/validator-keypair.json \
  --authorized-voter /root/keys/validator-keypair.json \
  --vote-account /root/solana/vote-account-keypair.json \
  --expected-genesis-hash $EXPECTED_GENESIS_HASH \
  --gossip-port 8001 \
  --rpc-port 8899 \
  --log - \
  --private-rpc \
  --rpc-bind-address 127.0.0.1 \
  --ledger /root/solana/validator-ledger \
  --limit-ledger-size 50000000 \
--tip-payment-program-pubkey T1pyyaTNZsKv2WcRAB8oVnk93mLJw2XzjtVYqCsaHqt \
--tip-distribution-program-pubkey 4R3gSG8BpU4t19KYj8CfnbtRpnT8gtk4dvTHxVRwc2r7 \
--merkle-root-upload-authority GZctHpWXmsZC1YHACTGGcHhYxjdRqQvTpYkb9LMvxDib \
--commission-bps 0 \
--relayer-url http://frankfurt.mainnet.relayer.jito.wtf:8100 \
--block-engine-url https://frankfurt.mainnet.block-engine.jito.wtf \
--shred-receiver-address 145.40.93.84:1002 \
--full-snapshot-interval-slots 50000 \
--incremental-snapshot-interval-slots 5000 \
--accounts-hash-interval-slots 5000 \
--no-snapshot-fetch \
--authorized-voter /root/keys/validator-keypair.json \
--use-snapshot-archives-at-startup when-newest \
--no-skip-initial-accounts-db-clean \
--rocksdb-shred-compaction fifo \
--snapshots  /root/solana/snapshoot \
  --skip-poh-verify

[Install]
WantedBy=multi-user.target


